===============
Two factor auth
===============

Fedora Infrastructure has implemented a form of two factor auth for people who
have sudo access on Fedora machines.  In the future we may expand this to
include more than sudo but this was deemed to be a high value, low hanging 
fruit.

----------------
Using two factor
----------------

http://fedoraproject.org/wiki/Infrastructure_Two_Factor_Auth

---------------------------------------------
Administrating and troubleshooting two factor
---------------------------------------------

Two factor auth is implemented by a modified copy of the
https://github.com/mricon/totp-cgi project doing the authentication and
pam_url submitting the authentication tokens.

To enroll a Yubikey, use the fedora-burn-yubikey script like normal, then
go to the FAS web interface and set your Yubikey to enabled.

To enroll using Google Authenticator, go to
https://admin.fedoraproject.org/totpprovision

What's enough authentication?
=============================
FAS Password+Google Authenticator or FAS Password+Yubikey

What do I do if I loose my token?
=================================
Send an email to admin@fedoraproject.org

How to remove a token (so the user can re-enroll)?
==================================================
